# osrs-prox-chat

./: .gitignore  LICENSE  LICENSE-ICONS  README.md  build.gradle  runelite-plugin.properties  settings.gradle  warning.txt
server/: README.md  build.gradle
server/src/main/java/com/thatgamerblue/osrs/proxchat/server/: ProxChatServer.java
server/src/main/java/com/thatgamerblue/osrs/proxchat/server/config/: ConfigState.java  ServerConfig.java
server/src/main/java/com/thatgamerblue/osrs/proxchat/server/net/: ClientState.java  ServerNetworkHandler.java
server/src/test/java/com/thatgamerblue/osrs/proxchat/server/test/: RunServer.java  TestServer.java
src/main/java/com/esotericsoftware/kryo/: ClassResolver.java  Kryo.java  KryoException.java  Registration.java  Serializer.java
src/main/java/com/esotericsoftware/kryo/factories/: NullSerializerFactory.java
src/main/java/com/esotericsoftware/kryo/io/: Input.java
src/main/java/com/esotericsoftware/kryo/serializers/: DefaultSerializers.java
src/main/java/com/esotericsoftware/kryo/util/: DefaultClassResolver.java  Util.java
src/main/java/com/esotericsoftware/kryonet/: Client.java  FrameworkMessage.java  KryoSerialization.java  Listener.java  Serialization.java  Server.java
src/main/java/com/thatgamerblue/osrs/proxchat/client/: ProxChatClientConfig.java  ProxChatClientOverlay.java  ProxChatClientPlugin.java  ProxKeyHandler.java
src/main/java/com/thatgamerblue/osrs/proxchat/client/audio/: AudioMode.java  AudioUtil.java  MicThread.java  OpusDecoder.java  OpusDecoderWrapper.java  OpusEncoder.java  OpusEncoderWrapper.java  SpeakerThread.java
src/main/java/com/thatgamerblue/osrs/proxchat/client/net/: ClientNetworkHandler.java
src/main/java/com/thatgamerblue/osrs/proxchat/client/test/: RunPlugin.java  TestClient.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/audio/: AudioConstants.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/net/: NetworkHandler.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/net/messages/c2s/: C2SAuth.java  C2SMicPacket.java  C2SUpdatePacket.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/net/messages/s2c/: S2CAuthReq.java  S2CKillDecoder.java  S2CMicPacket.java  S2CUpdateReq.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/net/messages/test/: C2STestPacket.java  S2CTestPacket.java
src/main/java/com/thatgamerblue/osrs/proxchat/common/serializers/: ByteArySerializer.java  UUIDSerializer.java
src/main/java/com/thatgamerblue/osrs/proxchat/server/: ProxChatServer.java
src/main/java/com/thatgamerblue/osrs/proxchat/server/config/: ServerConfig.java
src/main/java/com/thatgamerblue/osrs/proxchat/server/net/: ClientState.java  ServerNetworkHandler.java
src/main/java/com/thatgamerblue/osrs/proxchat/server/test/: TestServer.java
src/main/java/org/concentus/: Analysis.java  Arrays.java  CeltCommon.java  CeltConstants.java  CeltDecoder.java  CeltEncoder.java  CeltMode.java  CodecHelpers.java  DecControlState.java  DecodeAPI.java  Inlines.java  MDCTLookup.java  MLP.java  NLSFCodebook.java  OpusDecoder.java  OpusEncoder.java  OpusError.java  OpusException.java  OpusPacketInfo.java  OpusRepacketizer.java  OpusTables.java  PulseCache.java  QuantizeBands.java  SilkChannelEncoder.java  SilkConstants.java  SilkDecoderControl.java  SilkEncoder.java  SilkEncoderControl.java  SilkError.java  SilkNSQState.java  SilkPrefilterState.java
src/test/java/com/thatgamerblue/osrs/proxchat/client/: ProxChatPluginTest.java
src/test/java/com/thatgamerblue/osrs/proxchat/client/test/: RunPlugin.java
