
def runeLiteVersion = "1.9.12"
def minlogVersion = "1.2"
ext {
    rlVer = runeLiteVersion
    minlogVer = minlogVersion;
}

allprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.runelite.net"
        }
        mavenLocal()
    }

    dependencies {
        implementation("com.esotericsoftware.minlog:minlog:$rootProject.ext.minlogVer")

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor "org.projectlombok:lombok:1.18.20"

        testImplementation "junit:junit:4.12"

        testImplementation("com.esotericsoftware.minlog:minlog:$rootProject.ext.minlogVer")

        testImplementation group: "net.runelite", name: "client", version: rootProject.ext.rlVer
        testImplementation group: "net.runelite", name: "jshell", version: rootProject.ext.rlVer
    }

    group = "com.thatgamerblue.osrs"
    version = "2.0"
    sourceCompatibility = "1.8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    compileOnly group: "net.runelite", name: "client", version: rootProject.ext.rlVer
}