displayName=Blue's Prox Chat
author=ThatGamerBlue
support=https://thatgamerblue.com/support.html
description=Proximity Chat :)
tags=
plugins=com.thatgamerblue.osrs.proxchat.client.ProxChatClientPlugin