plugins {
    id 'java'
}

dependencies {
    implementation rootProject
    implementation group: "net.runelite", name: "client", version: rootProject.ext.rlVer
}

task shadowJar(type: Jar) {
    archiveBaseName.set("blues-prox-chat")
    archiveClassifier.set("server")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "com.thatgamerblue.osrs.proxchat.server.ProxChatServer"
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude "META-INF/**.RSA"
                exclude "META-INF/**.SF"
                exclude "META-INF/INDEX.LIST"
            }
        }
    }

    with tasks.jar
}

build {
    dependsOn(shadowJar)
}